@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root{
    --body-color:#0d4546;
    --color-white: #d1e8e2; 

    --text-color-second: white; 
    --text-color-third: #d9b08c; 

    --first-color: #1c221f; 
    --second-color: #d9b08c; 
    --third-color: #df7919; 

    --first-shadow-color: #d1e8e2;
}



/* base */
*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: 'Lato',sans-serif;
}

/* scroll */
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background: black white;
}

::-webkit-scrollbar-thumb{
    background: grey;

    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover{
    background: grey;
}



/* button designs */
.btn{
    font-weight: 800;
    font-size: 18px;

    padding: 12px 20px;

    cursor: pointer;

    border-radius: 10px;

    transition: 0.5s ease-in-out;
}

.btn>i{
    margin-left: 10px;
}

.btn:hover{
    background: red;
    color: var(--color-white);
}

i{
    font-size: 16px;
}

/* base */
body{
    width: 100%;
    position: relative;

    background-image: linear-gradient(black,#082d2e,#1c221f,black,black,rgb(40, 1, 68),#082d2e);
}



/* navbar */
nav{
    position: fixed;
    display: flex;

    justify-content: space-between;

    width: 100%;
    height: 90px;

    line-height: 90px;

    background-image: linear-gradient(rgba(0, 0, 0, 0.875),#082d2e);

    /* background: var(--body-color); */

    padding-inline: 9vw;

    transition: 0.4s;
    z-index: 100;

    border-radius: 0 0 100px 100px;    
}

.nav-button .btn{
    font-size: 16px;

    padding: 8px;

    border-radius: 25px;

    box-shadow: 0px 2px 5px rgba(255, 0, 0, 0.856);
}

.nav-logo{
   position: relative; 
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span{
    position: absolute;
    top: -15px;
    right:-20px;

    font-size:5rem;

    color: red;
}

.nav-menu, .nav_menu_list{
    display: flex;
}

.nav-menu .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color-second);

    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;

    transition: 1s ease-in-out;
}
.nav-link:hover{
    color: red;
    font-size: 18px;
}


.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;

    color: var(--color-white);
}

.active-link{
    position: relative;
    color: red;

    transition: 0.4s ease;
}

.active-link::after{
    content:'';
    position: absolute;
    left: 50%;
    bottom: -15px;

    transform: translate(-50%, -50%);

    width: 5px;
    height: 5px;

    background: aqua;

    border-radius: 50%;
}


/* main */
.wrapper{
    padding-inline: 10vw;
}

/* feature text */
.featured-box{
    position:relative;
    display: flex;
    height:100vh;
    min-height: 700px;
}

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 80vh;

    flex-direction: column;

    width: 50%;

    padding-left: 20px;
}

.featured-text-card span{
    background: black;
    color: var(--color-white);

    padding: 8px 16px;

    font-size: 18px;

    border-radius: 30px;
}

.featured-name{
    font-size: 50px;
    font-weight: 600;

    /* color: red; */

    color: red;
    margin: 20px;
}

.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info{

    text-align: justify;
    font-size: 18px;
    line-height: 1.5;

    margin-bottom: 30px;
    color: var(--second-color);
}

.featured-text-btn{
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn{
    background: rgba(0, 0, 0, 0.152);
    color: var(--text-color-second);
    font-size: 20px;

    box-shadow: 0px 2px 7px red;
}

.featured-text-btn>.blue-btn:hover{
    background: black;
    color: red;
}

.social_icons{
    display: flex;

    margin-top: 5rem;
    gap:30px;
}

.icon{
    display: flex;

    background-color: white;

    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    border-radius: 50%;

    box-shadow: 0px 2px 10px red;

    cursor: pointer;

    transition: 0.3s;
}

.icon:hover{
    box-shadow: 0px 5px 19px aqua;
}


/* avatar */
.featured-image{
    display: flex;
    justify-content: right;

    align-content: center;
    min-height: 80vh;

    width: 50%;
}

.image{
    margin: auto 0;
    width: 380px;
    border-radius: 35% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;

    box-shadow: 0px 7px 9px rgb(255, 0, 0);

    transition: 0.8s ease-in-out;
}

.image:hover{
    box-shadow: 0px 7px 9px black;
}

.image img{
    width: 380px;
    height: 380px;

    object-fit: cover;

    transition: 0.4s;
}
.image img:hover{
    width: 400px;
    height: 400px;

}

@keyframes imgFloat{
    50%{
        transform:translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
    75%{
        transform:translateY(10px);
        border-radius: 45% 55% 45% 85%;
    }

}


/* scroll about */
.scroll-btn{
    position:absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;

    justify-content: center;
    align-items: center;

    width: 150px;
    height: 50px;

    gap: 5px;
    
    text-decoration: none;

    color: var(--body-color);

    background: var(--color-white);

    border-radius: 80px;

    box-shadow: 0 2px 5px 0 red;
    
    transition: 0.3s ease-in;

}

.scroll-btn:hover{
    box-shadow: 0 2px 5px 3px red;
}



.scroll-btn i{
    font-size: 20px;
}


/* main box */
.section{
    padding-block: 5em;
}

.row{
    display: flex;
    justify-content: space-between;

    width: 100%;

    gap: 50px;
}

.col{
    display: flex;
    width: 50%;
}

/* resuse css */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}



.top-header h1{
    font-size: 40px;

    font-weight: 600;

    color: var(--text-color-third);

    margin-bottom: 10px;
}

.top-header span{
    color: aqua;
}

h3{
    font-size: 20px;
    font-weight: 600;

    color: var(--third-color);

    margin-bottom: 15px;
}






/* Adjust About Image */
.about-img {
    position: relative;
    width: 15rem; 
    height: 15rem; 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;

    box-shadow: 1px 8px 10px 2px black;

    transition: 0.8s ease-in-out;
}
.about-img:hover{
    box-shadow: 1px 4px 7px 2px rgba(245, 222, 179, 0.789);
}

.about-img img {
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
    border: 8px solid black;
    object-fit: cover; 
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15rem; 
    height: 15rem; 
    border-radius: 50%;
    border-top: 5px solid rgba(0, 255, 255, 0.563);
    border-bottom:2px solid #074748;
    border-left: 2px solid rgba(0, 255, 255, 0.659);
    border-right: 5px solid aqua;
    animation: spin 10s linear infinite; 
}

/* Keyframes for Spinning Animation */
@keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


/* about-info */

.about-info{
    position: relative;
    display: flex;

    align-items: center;
    flex-direction: column;

    padding-block: 30px 70px;

    padding-inline: 20px;

    background: #0d4546;

    width: 100%;

    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);

    border-radius: 20px;
}

.about-info h3{
    font-size: 22px;
    padding-bottom: 10px;

    color: wheat;
}

.about-info p{
    text-align: justify;

    font-size: 18px;

    color: var(--color-white);

    line-height: 1.6;
}

.about-btn button{
    position: absolute;

    right: 20px;
    bottom: 20px;

    padding-top: 5px;

    background: var(--first-color);
    color: var(--color-white);

    border-radius: 30px;
}

.about-btn button:hover{
    background: var(--text-color-third);

    color: var(--first-color);
}





/* about/skill box */
.skills-box{
    margin: 10px;
    padding:15px;
    box-shadow: 1px 8px 10px 2px var(--body-color);

    border-radius: 20px;
}

.skills-header{
    margin-bottom: 30px;
}

.skills-header h3{
    color: red;
    text-align: center;
}

.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span{
    font-size:14px;
    background: var(--body-color);
    color: var(--color-white);

    padding: 2px 10px;

    border-radius: 5px;
}



.project-container{
    display: flex;
    width: 100%;

    justify-content: space-between;

    gap: 20px;

    flex-wrap: wrap;
}

.project-box{
    position: relative;
    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    width: 30%;
    height: 250px;

    background: var(--first-color);

    border-radius: 20px;

    box-shadow: 1px 8px 10px 2px var(--color-white);

    overflow: hidden;
}

.project-box>i{
    font-size: 50px;
    color: red;
}

.project-box label{
    font-size: 15px;
    color: var(--color-white);
}

.project-box::after, .contact-info::after{
    content: "";
    position: absolute;

    bottom: -100%;

    background: var(--body-color); 


    width: 100%;
    height: 100%;

    transition: 1.4s;

    z-index: 1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}




/* Contact box */
.contact-info{
    position: relative;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px 30px;

    width: 100%;
    height: 315px;

    color: var(--color-white);
    background: rgb(40, 1, 68);

    border-radius: 20px;

    box-shadow: 1px 8px 8px 2px var(--color-white);

    overflow: hidden;
}


.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;

    cursor: pointer;
}

.contact-info>p{
    display: flex;
    align-items:center;
    gap: 10px;

    color: aqua;
    margin-block: 5px;
}

.contact-info p>i{
    font-size: 18px;
}

.contact-info::after{
    background: black;
}

.contact-info:hover.contact-info h2{
    color: var(--color-white);
    z-index: 2;
}
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: red;
    z-index: 2;
}




/* contact form */
.form-control{
    display: flex;
    flex-direction: column;

    gap: 10px;
    width: 100%;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{

    color: var(--color-white);
    font-size: 18px;

    width: 50%;
    height: 55px;

    background: rgba(255, 255, 255, 0.071);

    border: 2px solid var(--third-color);

    border-radius: 5px 5px 0 0;
    padding: 15px 20px;

}

textarea{
    color: var(--color-white);

    width: 100%;
    height: 250px;

    font-size: 18px;

    background: transparent;

    border: 2px solid var(--third-color);

    padding: 15px 20px;

    resize: none;
}

.form-button>.btn{
    display: flex;

    align-items: center;

    justify-content: center;

    background: var(--second-color);
    color: var(--first-color);

    transition: 0.9s ease-in-out;
}

.form-button>.btn:hover{
    color: white;
    background: red;
}

.form-button i{
    font-size: 18px;

    rotate: -45deg;
}



footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #0d454679;
    padding-block: 40px 60px;
}
.top-footer p{
    color: aqua;
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu{
    display: flex;
}

.footer_menu_list{
    list-style: none;
}

.footer_menu_list a{
    text-decoration: none;

    color: var(--text-color-second);

    font-weight: 500;

    margin-inline: 20px;
}


.footer-social-icons{
    display: flex;
    gap:30px;
}

.footer-social-icons .icon:hover{
    box-shadow: 1px 8px 8px 2px aqua;
}

.bottom-footer{
    font-size: 14px;

    margin-top: 10px;

    color: var(--color-white);
}









.slider{
    width: 800px;
    max-width: 100vw;
    height: 500px;
    margin: auto;
    position: relative;
    overflow: hidden;

    border-radius: 30px;

    transition: 0.5s ease;
}

.slider:hover{
    box-shadow: 1px 8px 8px 2px rgba(0, 255, 255, 0.592);
}

.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img{
    width: 100%;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;

}



.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}







/* Responsive */


/* responsive 1024 */
@media only screen and (max-width:1024px){
    .featured-text{
        padding: 0;
    }

    .image, .image img{
        width: 320px;
        height: 320px;
    }
}



/* responsive 900px*/
@media only screen and (max-width:900px){
    .nav-button{
        display: none;
    }

    .nav-menu{

        font-size: 18px;

        position: fixed;
        top: 80px;
        left: -100%;

        flex-direction: column;
        justify-content: center;
        align-items: center;

        backdrop-filter: blur(20px);
        width: 100%;

        min-height: 450px;
        height: 90vh;
        
        transition: left 0.8s ease-in-out;
        border-radius: 0px 50px 100px 0;
    }



    .nav-menu.responsive{
        left: 0;
    }

    .nav_menu_list{
        flex-direction: column;
    }

    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box{
        flex-direction: column;

        justify-content: center;
        height: 100vh;
    }

    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons{
        margin-top:2em;
    }

    .featured-image{
        order: 1;
        justify-content: center;

        min-height: 150px;

        width: 100%;
        margin-top: 65px;
    }

    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .image img:hover{
        width: 160px;
        height: 160px;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 50px;
    }

    .col{
        display: flex;

        justify-content: center;

        width: 100%;
    
    }

    .about-info, .contact-info{
        width: 100%;
    }

    .project-container{
        justify-content: center;
    }

    .project-box{
        width: 80%;
    }

    .slider{
        height: 350px;
        width: 100%;
    }

    .slider .list img {
        width: 100%; 
        height: 100%;
    } 
}



/* responsive 540px */
@media only screen and (max-width:900px){
    .featured-name{
        font-size: 40px;
    }

    .project-box{
        width: 100%;
    }

    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }

    .slider{
        height: 450px;
        width: 100%; /
    }

    .slider .list img {
        width: 100%; 
        height: 100%;
    }

}




/* map css */
.map-container{
    margin-top: 3em;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color); 
    border-radius: 20px; 
    overflow: hidden; 
}








/* Light Mode */

.light-mode {
    background-image: linear-gradient(#0d4546, #d9e8e1, #d1e8e2, #f4f4f4, #d9b08c, #ffcb9a, #d1e8e2,#0d454679);
    color: #2c3531;
}

.light-mode nav{
    background-image: linear-gradient(rgba(252, 251, 251, 0.39),#b5dedf);
    
}

.light-mode .nav-menu-btn i::before{
    color: #000000;
    border-radius: 5px;
}

.light-mode .top-header h1{
    color: #000000;
}

.light-mode .btn {
    background-color: #457c80; 
    color: #ffffff;
    border: 2px solid #116466; 
}

.light-mode .btn:hover {
    background-color: #04191a; 
}

.light-mode .nav-logo p {
    color: #0d4546;
}

.light-mode .nav-link {
    color: #000000; 
}

.light-mode .nav-link.active-link {
    color: red;
}

.light-mode .featured-text-info p {
    color: #333333;
}

.light-mode .featured-name span {
    color: #074748;
}

.light-mode .about-info h3{
    color: white;
}
.light-mode .about-info p {
    color: white; 
}

.light-mode .about-btn .btn{
    color: white;
}

.light-mode .skills-box {
    background-color: #a4cad4; 
    border: 1px solid #116466; 
}

.light-mode .skills-header {
    color: #2c787a; 
}

.light-mode .skills-list span {
    color: white; 
}




.light-mode .contact-info{
    background-color: #116566bb;
}

.light-mode .contact-info>p{
    color: #082d2e;
}

.light-mode .top-header span{
    color: #0e2829;
}

.light-mode .top-footer p{
    color: #116466;
}


.light-mode textarea{
    color: #000000;
}

.light-mode .input-field{
    color: #000;
}


.light-mode .footer-social-icons .icon i {
    color: #116466;
}

.light-mode footer{
    background: rgba(223, 220, 220, 0.11);
}

.light-mode .footer-menu a {
    color: #333333; 
}

.light-mode .footer-menu a:hover {
    color: #116466; 
}

.light-mode .footer-menu a:active {
    color: #ffcb9a;
}



/* Light mode scroll down icon */
.light-mode .scroll-icon-box p {
    color: #116466;
}

.light-mode .scroll-icon-box i {
    color: #116466;
}
